body {
    margin: 0;
    font-family: "Courier New", monospace;
    background: black;
    color: #00ffcc;
    text-align: center;
}

header {
    background: #111;
    padding: 20px;
    border-bottom: 3px solid #ff00ff;
}

nav {
    background: #000;
    padding: 10px;
}

nav a {
    color: #00ffcc;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #ff00ff;
}

#hero {
    padding: 60px 20px;
}

button {
    padding: 12px 25px;
    background: #ff00ff;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background: #00ffcc;
    color: black;
}

.video-container {
    position: relative;
    width: 80%;
    max-width: 800px;
    margin: auto;
}

.video-container iframe {
    width: 100%;
    height: 450px;
    border: 4px solid #00ffcc;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 30px;
}

.card {
    background: #111;
    padding: 20px;
    border: 2px solid #ff00ff;
    width: 150px;
}

footer {
    padding: 20px;
    border-top: 3px solid #ff00ff;
}